#For Sql Lite
spring.datasource.url = jdbc:sqlite:customers:src:main:resources:sample.db?open_mode=1
spring.datasource.hikari.read-only=true
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.customers.sqlite.config.SQLDialect
#For Bad Urls
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.port=1701
#spring.h2.console.enabled=true
#spring.h2.console.path=/osos

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true 