# Springboot-Microservice

./: New Text Document.txt  README.md
cloud-config-server/src/main/resources/: application.yml
customers/: Dockerfile  pom.xml
customers/src/main/java/com/customers/sqlite/config/: SQLDialect.java
customers/src/main/java/com/customers/sqllite/: CustomersApplication.java
customers/src/main/java/com/customers/sqllite/config/: GeneralConfiguration.java
customers/src/main/java/com/customers/sqllite/controllers/: CustomerController.java
customers/src/main/java/com/customers/sqllite/dto/: CustomerDto.java
customers/src/main/java/com/customers/sqllite/entities/: Customer.java
customers/src/main/java/com/customers/sqllite/exceptions/: BadUrlException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  NotFoundException.java
customers/src/main/java/com/customers/sqllite/repo/: CustomerRepo.java
customers/src/main/java/com/customers/sqllite/services/: CustomerService.java  FacadeService.java
customers/src/main/java/com/customers/sqllite/services/servicesImpl/: CustomerServiceImpl.java  FacadeServiceImpl.java
customers/src/main/java/com/customers/sqllite/util/: Utils.java
customers/src/main/resources/: application.properties
customers/src/test/java/com/customers/sqllite/: CustomersServiceTest.java  FacadeServiceImplTest.java  RestControllerTest.java  UtilsTest.java
department-service/: pom.xml
department-service/src/main/java/com/dailycodebuffer/department/controller/: DepartmentController.java
department-service/src/main/java/com/dailycodebuffer/department/entity/: Department.java
department-service/src/main/java/com/dailycodebuffer/department/exceptions/: BadUrlException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  NotFoundException.java
department-service/src/main/java/com/dailycodebuffer/department/service/: DepartmentService.java
folder-name/: new-file.md
jumia-main/: Dockerfile  README.md  pom.xml
jumia-main/src/main/java/com/jumia/countryphone/: CountryPhoneApplication.java
jumia-main/src/main/java/com/jumia/countryphone/configurations/: SQLDialect.java  SQLiteIdentityColumnSupport.java
jumia-main/src/main/java/com/jumia/countryphone/controller/: CustomerController.java
jumia-main/src/main/java/com/jumia/countryphone/dto/: CustomerDto.java  FilterDto.java
jumia-main/src/main/java/com/jumia/countryphone/entities/: Customer.java
jumia-main/src/main/java/com/jumia/countryphone/enums/: Country.java  PhoneStatus.java
jumia-main/src/main/java/com/jumia/countryphone/mapper/: CustomerMapper.java
jumia-main/src/main/java/com/jumia/countryphone/repositories/: CustomerRepository.java
jumia-main/src/main/java/com/jumia/countryphone/service/: CustomerService.java  CustomerServiceImpl.java
jumia-main/src/main/java/com/jumia/countryphone/utils/: PaginationUtils.java
jumia-main/src/main/java/com/jumia/countryphone/validators/: PhoneValidator.java
jumia-main/src/main/resources/: application.properties  messages.properties
jumia-main/src/main/resources/templates/: home.html
jumia-main/src/test/java/com/jumia/countryphone/: CountryPhoneApplicationTests.java
jumia-main/src/test/java/com/jumia/countryphone/mapper/: CustomerMapperTest.java
jumia-main/src/test/java/com/jumia/countryphone/service/: CustomerServiceImplTest.java
jumia-main/src/test/java/com/jumia/countryphone/utils/: PaginationUtilsTest.java
jumia-main/src/test/java/com/jumia/countryphone/validators/: PhoneValidatorTest.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/dailycodebuffer/user/: UserServiceApplication.java
user-service/src/main/java/com/dailycodebuffer/user/service/: DocumentProxy.java  UserService.java
